#服务端口
server.port=8202
#服务名
spring.application.name=service_temp

#环境设置：dev、test、prod
spring.profiles.active=dev

#mysql数据连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myproject?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ccd1020

#返回json数据的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis
mybatis-plus.mapper-locations=classpath:**/mapper/xml/*.xml

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u5F00\u542F\u7194\u65AD\u673A\u5236
feign.hystrix.enabled=true

#redis\u914D\u7F6E
spring.redis.host=192.168.140.135
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=180000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
# \u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000